[Startup]
LastCowFileName=C:\DC305\MADISON\COWFILE1.DAT
LogonDate=1
AutoOpen=1
DefaultReportView=0
PrinterName=Jessica's office printer on WSD-e52e206b-af36-4942-a2be-2a7636b3b47c.0065
BasisLogon=0
ForceDefaultPrinter=0
StartupOption=2
TimeOnReports=0
LastVersion=20653
FixDisplay=0

[PrinterNormal]
FontColor=-2147483640
FontHeight=-16
FontName=Courier New
FontStyle=

[PrinterCompressed]
FontColor=-2147483640
FontHeight=-12
FontName=Courier New
FontStyle=

[Preferences]
Lookout=0
Calendar=1
VetItems=2,84,165,75,11,86,52,115,
CountryDisplaylength=1
IntIDPadding=0
ActivityLog=365
ForceNumericEID=0
EconLiveFemales=56
EconAdultCullRate=20
EconHeiferCullRate=20
SemInvNoCost=0
SetupPage=4
OwnerName=U-W Dairy Science
SireClickOption=1
DontCleanArcs=0
AlertsEnabled=0
LastWarn=20492
LastDKSend=20938
Theme=Aqua Light Slate

[WindowPos]
MainState=2
MainTop=-8
MainLeft=-8
MainHeight=1000
MainWidth=1296
SelectItemTop=177
SelectItemLeft=352
SelectItemHeight=400
SelectItemWidth=600
SelectAbbrevTop=139
SelectAbbrevLeft=65
SelectAbbrevHeight=400
SelectAbbrevWidth=911
SelectEvtTop=243
SelectEvtLeft=642
SelectEvtHeight=400
SelectEvtWidth=600
SelectMiscTop=4
SelectMiscLeft=4
SelectMiscHeight=400
SelectMiscWidth=600
VenterFormTop=164
VenterFormLeft=0
VenterFormHeight=695
VenterFormWidth=1280
QExFormTop=212
QExFormLeft=240
QExFormHeight=600
QExFormWidth=800
SelectBNameTop=4
SelectBNameLeft=4
SelectBNameHeight=600
SelectBNameWidth=800
SirePickTop=330
SirePickLeft=377
SirePickHeight=324
SirePickWidth=525
[CowCard]
LeftAxis=1
RightAxis=7
Page7Enabled=0
Stretch=0
PicDir=C:\DCPics\
Page7MemoHeight=80
FontColor=0
FontHeight=-12
FontName=Lucida Console
FontStyle=
[Recent]
LastFileIn=C:\DC305\wts1017.csv
LastR19=F:\Research F\Fox Valley\K35099001.DNL
LastAbsorb=F:\Spring Grove\zip files\06-20-2008.ZIP
SYNCH=III on 12/8/06
LastGuide=7
LastMatingFile=C:\Users\Mike\Desktop\Mating CSV\SMS0320 12-2017.CSV
LastEIDFile=C:\DC305\Final Result Reading of EIDs ID EID Onlycsv.csv
LogSearch=8203
LastDNL35130320=4/27/2018 11:01:14 PM
LastSaveFolder=C:\Users\Mike\Desktop\Gexport
[PickLists]
FontColor=-2147483640
FontHeight=-12
FontName=DejaVu Sans Mono
FontStyle=
[AutoBackup]
NumBackups=99
Interval=1
Enabled=0
TestDayBackupDir=C:\USERS\MIKE\DESKTOP\JESSICA\
AutoBackupDir=S:\DCC
DailyBackupPath=
MultiherdBackupDir=
UseInternal=0
AdditionalFiles=
SaveIcon=0
UseHerdCode=0
AutoBackupDir2=
SkipRenameZipBackups=0
[iLoop]
Enabled=1
FirstName=UW
LastName=COMBINED
Password=0320
SinceDate=4/27/2018 9:01:17 PM
HostName=iloop.vas.com
[Prepare2]
Item0=10,1,1,1,1,
Item1=255,0,1,1,1,
Item2=11,0,1,1,1,
Item3=8,0,1,1,1,
Item4=6,1,1,1,1
Item5=9,1,1,1,1,
Item6=0,0,1,1,1,
[Server]
Enabled=1
RemoteEntryEnabled=1
AximHospItems35130320=2,84,165,75,11,86,52,115,10,13,97,78,
AximEntryItems35130320=
AximEntryEvents35130320=1..50
AximEntryHospital35130320=1..50
ClientLogging=1
UseServerMenu=0
DNTExitCommand=
AximVenterItems35130320=2,84,165,75,11,86,
RelaxedBDat=0
dntDateFmt=0
RelaxedEIDs=0
RegEidAllowed=0
NoAddAsEnter=0
LoopTimeOut=20
IgnoreCalfDestPen=0
SendDNTTech=0
[VenterForm]
TopPanel=84
MiddlePanel=277
StatPanel=337
EvtTestIndex=0
[Loop]
AbsorbMonitor=0
ZCFBackup=0
RunMonitor=0
VetEvents=0
AutoProcessZCFs=1
ZCFBackupDir=
[EnterF]
EvtAscending=1
[Import]
JerseyRegConflict=1
EasyFName35130320=C:\DC305\Madison\COWFILE1.DAT
EasyItems35130320=,,DREG,,
Genomics35130320=EID,SID,DREG,GNM$,,,,,,GPTAM,,,,,,,,,,,,,,,,,,,,,GBPI,,,,,
ZoetisItems35130320=,,,,,,,,
[MainFont]
FontColor=-16777208
FontHeight=-13
FontName=Tahoma
FontStyle=
