# Table creation:

CREATE TABLE feedwatch_dmi (
    id                  serial primary key,
    farm_id             bigint,
    company_name        varchar(255),
    pen_name            varchar(255),
    report_date         date,
    avg_pen_count       float,
    total_dropped       float,
    avg_dropped         float,
    total_weighbacks    float,
    avg_weighbacks      float,
    total_dm            float,
    avg_dm_animal       float,
    UNIQUE (farm_id, pen_name, report_date)
);





# insert statement w/ upsert:

INSERT INTO feedwatch_dmi(farm_id, company_name, pen_name, report_date, avg_pen_count, total_dropped, avg_dropped, total_weighbacks, avg_weighbacks, total_dm, avg_dm_animal) 
VALUES (3333, 'Larson Acres, Inc.', 'Pen 1', '03/07/2018', 78.0, 4691.0, 60.14, 0.0, 0.0, 4691.0, 60.14) 
ON CONFLICT (farm_id, pen_name, report_date) 
DO UPDATE SET (avg_pen_count, total_dropped, avg_dropped, total_weighbacks, avg_weighbacks, total_dm, avg_dm_animal) = (78.0, 4691.0, 60.14, 0.0, 0.0, 4691.0, 60.14); 
